# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AiP\mario\mario\build && C:\Users\User-PC\Desktop\Latin\test-usb\test-usb\cmake\bin\cmake-gui.exe -SC:\AiP\mario\mario -BC:\AiP\mario\mario\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/mario.obj: CXX_COMPILER__main ../mario.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\mario.obj.d
  FLAGS = -target x86_64-pc-windows-gnu -fuse-ld=lld -g
  INCLUDES = -isystem C:/AiP/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/mario.obj | C$:/AiP/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/AiP/SFML-2.5.1/lib/libsfml-window-d.a C$:/AiP/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -target x86_64-pc-windows-gnu -fuse-ld=lld -g
  LINK_LIBRARIES = C:/AiP/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/AiP/SFML-2.5.1/lib/libsfml-window-d.a  C:/AiP/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AiP\mario\mario\build && C:\Users\User-PC\Desktop\Latin\test-usb\test-usb\cmake\bin\cmake.exe -SC:\AiP\mario\mario -BC:\AiP\mario\mario\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AiP\mario\mario\build && C:\Users\User-PC\Desktop\Latin\test-usb\test-usb\cmake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AiP/mario/mario/build

build all: phony main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeRCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/AiP/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Users/User-PC/Desktop/Latin/test-usb/test-usb/cmake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeRCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

